<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="461"
    android:viewportHeight="461">
  <path
      android:pathData="M340.5,56.2c-0.2,0.7 -1.5,5.8 -2.8,11.3 -1.4,5.5 -3.7,14 -5.1,19 -1.4,4.9 -2.6,10.1 -2.6,11.6 0,1.4 -0.5,3 -1.2,3.7 -0.9,0.9 -38.9,1.2 -165,1.2 -90.1,-0 -163.8,0.3 -163.8,0.7 0,0.5 1.1,7.1 2.6,14.8 3.9,21.3 16.9,90.7 24.9,133.5 2.5,12.9 5,26.8 5.6,30.7l1.2,7.3 112,0.2 112,0.3 1.3,5c0.7,2.7 1.3,5.6 1.4,6.2 0,1 -19.4,1.3 -93.8,1.3 -104.2,-0 -99.3,-0.3 -112.5,6.8 -21.9,11.7 -31.8,36.9 -24.2,61.1 7.5,23.8 32.1,38.5 57.1,34.2 19.4,-3.4 35.4,-17.8 41.1,-37.1 2.2,-7.2 2.1,-21.1 -0.1,-26.4 -0.9,-2.1 -1.6,-4.2 -1.6,-4.7 0,-0.5 20.9,-0.9 47.6,-0.9l47.5,-0 -0.8,4.7c-0.4,2.7 -0.8,10 -0.7,16.3 0,10.5 0.3,12.1 2.9,17.9 3.9,8.5 10.1,16.3 17,21.3 10.7,7.7 25.2,11.1 37.6,8.9 10.6,-1.9 16.8,-4.5 24.2,-10.1 7,-5.3 14.4,-15.7 16.9,-23.8 0.7,-2.3 1.7,-4.2 2.1,-4.2 0.5,-0 4.6,1.1 9.1,2.5 21.5,6.5 40.5,6 62.1,-1.4 12,-4.2 21.2,-9.4 31.1,-17.5 16.6,-13.7 28.8,-32.5 34.1,-52.6 2.5,-9.4 2.8,-12.2 2.8,-26.5 0,-14.3 -0.3,-17.1 -2.8,-26.4 -12.2,-45.4 -54.9,-77.4 -101.3,-75.9 -7.8,0.2 -10.4,-0 -10.4,-0.9 0,-1.5 1.1,-5.9 6.6,-27.3 2.3,-9.1 5.3,-21 6.7,-26.5 1.4,-5.5 3.6,-13.8 4.9,-18.5l2.4,-8.5 28.2,-0.3 28.2,-0.2 0,-16 0,-16 -41,-0c-32,-0 -41.2,0.3 -41.5,1.2zM318.4,144.2c-1.4,5.1 -3.3,12.2 -4.3,15.8 -1.1,3.6 -2.7,10 -3.7,14.3l-1.8,7.8 -6.6,4.4c-17.5,11.7 -29.9,27.2 -38.2,48 -3.5,8.7 -5.5,15.4 -6,20.5l-0.3,2.5 -98,-0 -98,-0 -1.3,-8c-1.2,-7.6 -4.7,-26.2 -14.7,-79 -2.4,-12.7 -4.8,-25.8 -5.3,-29.3l-0.9,-6.2 140.8,-0 140.8,-0 -2.5,9.2zM371.5,203c5.2,0.7 9.9,2.4 18.1,6.4 10,5 11.9,6.4 19.4,14.3 6.8,7.1 9.2,10.5 12.5,17.8 6.1,13.1 7,17.3 7,31 -0.1,9.8 -0.5,13.1 -2.4,18.4 -4.6,13.2 -8.2,19.1 -17.6,28.7 -7.6,7.8 -10.4,9.9 -18.3,13.8 -19.9,10 -42.3,10.1 -61.9,0.4 -15.9,-7.9 -30.3,-24.3 -35.3,-40.6 -11.2,-36 6,-71.7 41.8,-87 8.9,-3.8 23.2,-5.1 36.7,-3.2zM84.6,337.5c8.1,2.4 12.4,8.3 12.4,17.1 0,8.6 -4.4,14.5 -13.3,17.9 -4.9,1.9 -9.6,1.1 -15.3,-2.4 -3.6,-2.2 -8.4,-11 -8.4,-15.3 0,-4.6 4.6,-12.5 8.8,-15.2 6.2,-3.9 8.8,-4.2 15.8,-2.1zM275.3,337.1c4.3,1.2 10.1,5.9 12.3,10 3,5.9 1.1,16.1 -3.8,20.5 -9.7,8.9 -22.9,7 -29,-4.1 -1.5,-2.8 -2.8,-6.6 -2.8,-8.5 0,-7.3 6.5,-16.2 12.8,-17.6 1.5,-0.3 3.2,-0.7 3.7,-0.9 1.8,-0.6 2.9,-0.5 6.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,240.5l0,14.5 -14.5,-0 -14.5,-0 0,16.5 0,16.5 14.5,-0 14.5,-0 0,14.5 0,14.5 16,-0 15.9,-0 0.3,-14.3 0.3,-14.2 14.3,-0.3 14.2,-0.3 0,-16.4 0,-16.4 -14.2,-0.3 -14.3,-0.3 -0.3,-14.3 -0.3,-14.2 -15.9,-0 -16,-0 0,14.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
