
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Item:" />

        <TextView
            android:id="@+id/codigoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código do Item:" />

        <TextView
            android:id="@+id/quantidadeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:" />

        <TextView
            android:id="@+id/valorItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:" />
    </LinearLayout>

