<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOJINHA"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Itens"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btCadastrarItens"
        android:textColor="@color/black"
        android:backgroundTint="@color/botao"/>

    <Button
        android:id="@+id/btPedido"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/botao"
        android:drawableTop="@drawable/carrinho__1_"
        android:padding="10dp"
        android:text="Pedido"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emitir NF"
        android:layout_margin="20dp"
        android:backgroundTint="@color/botao"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btEmitirNf"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciar Produto"
        android:layout_margin="20dp"
        android:backgroundTint="@color/botao"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btGerenciarProduto"
        android:textColor="@color/black"
        />


</LinearLayout>