<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EmitirNfActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC-E"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DANFE NFC-E- DOCUMENTO AUXILIAR DA NOTA FISCAL DO
         CONSUMIDOR ELETRÔNICA"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="NÃO PERMITE PERMITE APROVEITAMENTO DE CRÉDITO DE ICMS"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Quantidade de itens"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/edQtdItens"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor total"

        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edValorTotal"

        android:layout_gravity="center"
        />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAVE DE ACESSO"
        android:layout_gravity="center"/>
  <TextView
      android:id="@+id/tvCodBarras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/cinza"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrigado por comprar na nossa loja"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="307dp"
        android:layout_height="290dp"
        android:src="@drawable/ic_checkk"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>